PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" x:Name="phoneApplicationPage"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="phoneApplicationPage_OrientationChanged">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBar" Mode="Minimized" Opacity="0.5" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="RemoveAds" Text="Remove Ads/Help me out" Click="RemoveAds_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

<!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->

        <Grid x:Name="ContentPanel" Background="#00000000">
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="240*"/>
            	<ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="cameraView" HorizontalAlignment="Center" Height="456" Margin="0" VerticalAlignment="Center" Width="373" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            	<Canvas.RenderTransform>
            		<CompositeTransform Rotation="90"/>
            	</Canvas.RenderTransform>
            </Canvas>
            <es:Arc x:Name="TargetDot2" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="360" Height="30" Stretch="None" StartAngle="0" Width="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1" UseLayoutRounding="False" Grid.ColumnSpan="2" Stroke="Black" Fill="{StaticResource PhoneAccentBrush}">
        		<es:Arc.RenderTransform>
        			<CompositeTransform/>
        		</es:Arc.RenderTransform>
        	</es:Arc>
            <Ellipse x:Name="TargetDot" Height="10" Width="10" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Black"/>
            <TextBlock x:Name="TitleLabel" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="Measure180" VerticalAlignment="Center" FontSize="26.667" Grid.ColumnSpan="2"/>

            <Rectangle x:Name="TopRec" HorizontalAlignment="Center" Height="4" Stroke="Black" VerticalAlignment="Bottom" Width="480" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            	<Rectangle.RenderTransform>
            		<CompositeTransform/>
            	</Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="capture" Content="Capture" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Background="Transparent" Click="capture_Click" Grid.Row="2" Grid.ColumnSpan="2">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneTextHighContrastColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.BorderBrush>
            </Button>
            <Rectangle x:Name="BottomRec" HorizontalAlignment="Center" Height="4" Stroke="Black" VerticalAlignment="Bottom" Width="480" Grid.Row="1" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="PitchLabel" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" TextWrapping="Wrap" Text="Pitch:" VerticalAlignment="Top" Width="55" Grid.Row="3"/>
            <TextBlock x:Name="PitchOut" HorizontalAlignment="Right" Height="30" Margin="0,0,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Row="3"/>
            <TextBlock x:Name="CamHeightLabel" HorizontalAlignment="Left" Height="30" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="camHeight:" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="camHeightInput" HorizontalAlignment="Right" Height="69" Margin="0,0,10,63" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="124" Background="#00000000" BorderBrush="#BF6E6E6E" SelectionForeground="Black" FontSize="20" Foreground="#FF787878" MouseLeave="camHeightInput_MouseLeave" MouseEnter="camHeightInput_MouseEnter" InputScope="Number" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="DistanceLabel" HorizontalAlignment="Left" Height="30" Margin="30,83,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Bottom" Width="86" Grid.Row="3"/>
            <TextBlock x:Name="distanceOut" HorizontalAlignment="Right" Height="30" Margin="0,0,38,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="86" Grid.Row="3"/>
            <TextBlock x:Name="HeightLabel" HorizontalAlignment="Left" Height="30" Margin="0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Bottom" Width="69" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="heightOut" HorizontalAlignment="Right" Height="30" Margin="0,0,102,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="69" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <UI:AdControl x:Name="Ad" ApplicationId="163b563f-6f23-4b86-aec5-0c2d20b4a48f" AdUnitId="132044" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Bottom" Width="480" IsAutoCollapseEnabled="True" ErrorOccurred="Ad_ErrorOccurred"/>

    </Grid>

</phone:PhoneApplicationPage>